load "music.sal"

exec init() ;I require all programs must call this
exec set-unit-pulse(.15)  


exec add-simple-label("dum", n-unit(2))
exec add-simple-label("dom", n-unit(3))
exec add-simple-label("ge", n-unit(1))
exec add-grouping-label("dum dom ge", list("dum", "dom", "ge"))
exec add-simple-label("da", n-unit(4))
exec add-grouping-label("dum dom ge da", list("dum dom ge", "da"))



exec add-multi-label("dibe", list("di", "be"), n-unit(2))
exec add-simple-label("bom", n-unit(2))
exec add-simple-label("b", n-unit(1))
exec add-grouping-label("dibe bom bom b", list("dibe", "bom", "bom", "b"))
exec add-grouping-label("dum dom ge dibe bom bom b", list("dum dom ge", "dibe bom bom b"))

exec add-grouping-label("X", list("dum dom ge da", "dum dom ge dibe bom bom b"))
exec add-grouping-label("main melody rhythm", list("X", "X", "X", "X"))

exec add-voice("main")
exec voice-add-melody("main", list("dum", "dom", "ge"), list(A3, B3, C4))
exec voice-add-melody("main", list("da"), list(G4, A4, B4, D4))
exec voice-add-melody("main", list("dibe bom bom b"), list(E4, C4, G4, C4))

set main-voice-melody = list("main", "main melody rhythm")

exec add-section("intro", list(main-voice-melody))

exec add-simple-label("long note", "X")
exec add-simple-multi-label("shorter note", list("dum dom ge da", "dum"))
exec add-simple-multi-label("shortest note", list("dom", "ge", "dibe bom bom b"))
exec add-grouping-label("last two", list("shorter note", "shortest note"))
exec add-grouping-label("bass rhythm", list("long note", "long note", "long note", "last two"))

exec add-voice("bass")
exec voice-add-melody("bass", list("long note"), list(C3, A2, F2))
exec voice-add-melody("bass", list("shorter note", "shortest note"), list(D2, G2))

set main-bassline = list("bass", "bass rhythm")

exec add-section("intro with bass", list(main-voice-melody, main-bassline))

play get-music(list("intro", "intro with bass"))


