load "music.sal"

exec init() ;I require all programs must call this
exec set-unit-pulse(.15)  


exec add-simple-label("dum", n-unit(2))
exec add-simple-label("dom", n-unit(3))
exec add-simple-label("ge", n-unit(1))
exec add-grouping-label("dum dom ge", list("dum", "dom", "ge"))
exec add-simple-label("da", n-unit(4))
exec add-grouping-label("dum dom ge da", list("dum dom ge", "da"))



exec add-multi-label("dibe", list("di", "be"), n-unit(2))
exec add-simple-label("bom", n-unit(2))
exec add-simple-label("b", n-unit(1))
exec add-grouping-label("bom bom b", list("bom", "bom", "b"))
exec add-grouping-label("dibe bom bom b", list("dibe", "bom bom b"))
exec add-grouping-label("dum dom ge dibe bom bom b", list("dum dom ge", "dibe bom bom b"))

exec add-grouping-label("X", list("dum dom ge da", "dum dom ge dibe bom bom b"))
exec add-grouping-label("main melody rhythm", list("X", "X", "X", "X"))

exec add-voice("main")
exec voice-add-melody("main", list("dum", "dom", "ge"), list(A3, B3, C4))
exec voice-add-melody("main", list("da"), list(G4, A4, B4, D4))
exec voice-add-melody("main", list("dibe bom bom b"), list(E4, C4, G4, C4))

set main-voice-melody = list("main", "main melody rhythm")

exec add-section("intro", list(main-voice-melody))

exec add-simple-label("long note", "X")
exec add-simple-multi-label("shorter note", list("dum dom ge da", "dum"))
exec add-simple-multi-label("shortest note", list("dom", "ge", "dibe bom bom b"))
exec add-grouping-label("last two", list("shorter note", "shortest note"))
exec add-grouping-label("bass rhythm", list("long note", "long note", "long note", "last two"))

exec add-voice("bass")
exec voice-add-melody("bass", list("long note"), list(C3, A2, F2))
exec voice-add-melody("bass", list("shorter note", "shortest note"), list(D2, G2))

set main-bassline = list("bass", "bass rhythm")

exec add-voice-to-section("intro with bass", "intro", main-bassline)

exec add-voice("harmony")
exec voice-add-melody("harmony", list("dum", "dom", "ge"), list(C5, B4, G4))
exec voice-add-melody("harmony", list("da"), list(E4, D4, C4, A4))
exec voice-add-melody("harmony", list("di", "be"), list(D5, E5, 
														C5, B4, 
														D5, G5,
														A3, A3))
exec voice-add-melody("harmony", list("bom bom b"), list(G4, C4, A5, F3))

set main-harmony-line = list("harmony", "main melody rhythm")
exec add-voice-to-section("harmony comes in", "intro with bass", main-harmony-line)

exec add-voice("on top weighter")
exec add-simple-label("weight 1", "dum dom ge")
exec add-simple-label("weight 2", "da")
exec add-simple-label("weight 3", "dum dom ge")
exec add-simple-label("weight 4", "dibe bom bom b")
exec add-grouping-label("on top main pat", list("weight 1", "weight 2", "weight 3", "weight 4"))
exec add-grouping-label("on top rhythm", list("on top main pat", "on top main pat", "on top main pat", 
                                               "weight 1", "weight 2", "weight 3", "weight 4"))

exec voice-add-melody("on top weighter", list("on top main pat"), list(E6, C6, A6))
exec voice-add-melody("on top weighter", list("weight 1", "weight 2", "weight 3", "weight 4"), list(G6, G6, C6, C6))

set on-top-weight = list("on top weighter", "on top rhythm")
exec add-voice-to-section("on top comes in", "harmony comes in", on-top-weight)

exec add-voice("intro weighter")
exec add-grouping-label("intro weighter rhythm", list("on top main pat", "on top main pat"))
exec voice-add-melody("intro weighter", list("on top main pat"), list(A2))
set pre-weighter = list("intro weighter", "intro weighter rhythm")
exec add-section("pre-intro", list(pre-weighter))


exec add-voice("final voice")
exec add-simple-label("ta", n-unit(2))
exec add-multi-label("tikitiki", list("ti", "ki", "ti", "ki"), n-unit(4))
exec add-grouping-label("ta tikitiki", list("ta", "tikitiki"))

exec add-simple-label("tai", "ta")
exec add-simple-label("tow", "ta")
exec add-grouping-label("tai tow", list("tai", "tow"))

exec add-simple-label("t", *unit-pulse-symbol*)
exec add-simple-label("tooo", n-unit(2))
exec add-grouping-label("t too t too t", list("t", "tooo", "t", "tooo", "t"))

exec add-grouping-label("Y", list("ta tikitiki", "tai tow", "dum dom ge", "t too t too t"))
exec add-grouping-label("final voice rhythm", list("Y", "Y", "Y", "Y"))

exec voice-add-melody("final voice", list("ta", "ti", "ki", "ti", "ki"), list(C5, C5, D5, E5, F5,
																			  A4, A4, B4, C5, D5,
																			  C6, C6, B5, G5, E5, 
																			  D5, D5, C5, D5, E5))
exec voice-add-melody("final voice", list("tai", "tow"), list(G5, C5,
														      E5, A4,
															  D5, C5,
															  G5, E5))

exec voice-add-melody("final voice", list("dum", "dom", "ge"), list(A5, G5, E5,
         															B4, C5, G5,
																	D5, E5, A5,
																	C5, B4, A4))

exec voice-add-melody("final voice", list("t too t too t"), list(C5, E5, G5, A4))

set final-voice = list("final voice", "final voice rhythm")
exec add-voice-to-section("final section", "on top comes in", final-voice)


exec add-simple-label("final chord", n-unit(10))
exec voice-add-melody("bass", list("final chord"), list(A2))
exec voice-add-melody("main", list("final chord"), list(G5))
exec voice-add-melody("intro weighter", list("final chord"), list(D5))
exec voice-add-melody("final voice", list("final chord"), list(E5))
exec add-section("final chord", list(list("bass", "final chord"), list("main", "final chord"), list("intro weighter", "final chord"), list("final voice", "final chord")))


play get-music(list("pre-intro", 
					"intro", 
					"intro with bass", 
					"harmony comes in", 
					"on top comes in", 
					"final section",
					"final chord"))

