


;compute the samples for the event-object at the context!
;attributes is a list such that for each parameter-name n in event-object, if that parameter
;has a value associated with it v at this context, then the list {n v} is in attributes
;this function must be modified to account for new parameters that are added to
;parameters.sal
;for now, for the simple project7 implementation, I only care about pitch and envelope
define function generate-event-samples-at-context(event-object, attributes, context)
 begin
	
 end