;label object interface
;these functions shouldn't be used by the composer
;-----------------------------------------------------------------------


define function make-label(name, containment, duration)
 begin
    return list("SAFE", name, duration, containment)
 end


define function make-unit-pulse-label()
 begin
   return list("SAFE", *unit-pulse-symbol*, *unit-pulse-duration*, nil)
 end

define function make-unsafe-duration-label(name, duration)
 begin
   return list("UNSAFE", name, duration)
 end


define function extract-name(label-object)
 begin
   return nth(1, label-object)
 end

define function extract-duration(label-object)
 begin
   if extract-name(label-object) = *unit-pulse-symbol* then return *unit-pulse-duration*
   else return nth(2, label-object)
 end


define function extract-containment(label-object)
 begin
  return nth(3, label-object)
 end


define function set-length(label-object, new-length)
  begin
     return list(nth(0, label-object), new-length, nth(2, label-object))
  end
;-----------------------------------------------------------------------

