;defines basic parameter types and values
;the basic parameter types 

;possible parameters include
;EXACTLY ONE of 
;[
; pitch: the pitch of the sound event (the generator then must be able to generate a periodic sound) !! I implement this using Nyquist's built in pitches
; harmony: the chord of the sound event (the generator is polyphonic)
; height: for a more textural unperiodic generator, the height parameter can still make it fill pitched higher or lower even though it doesn't have a distinct pitch
;]
;ALONG WITH ANY OF THE FOLLOWING
; envelope: specifies the amplitude automation used by the generator from a finite set of predetermined curves 
; fullness: specifies the extent of harmonics that the generator uses (basically can make the sound fullor or thinner)
; width: stereo width of the sound
; ... I will add more there are a lot of dimensions lol we can go through all kinds of basically effects added on to our generator

;we only provide an implementation of the envelope parameter here
define variable *env-pluck* = "envelope pluck parameter value"
define variable *env-long-pluck* = "envelope long pluck parameter value"
define variable *env-presence* = "envelope presence parameter value"
define variable *env-short-presence* = "envelope short prosence parameter value"
define variable *env-delayed-presence* = "envelope delayed presence parameter value"
define variable *env-grow* = "envelope grow parameter value"
define variable *env-mountain* = "envelope mountain parameter value"
